# KarsunDuke

./: README.md
ApiValidation_2.0/: pom.xml
ApiValidation_2.0/src/test/java/lpaPages/: ArralistDemo.java  Email.java  FeedbackSummaryPage.java  HasMap.java  HashDemo.java  LoginHomePage.java  LpaHome.java  MainPageJava.java  SetDemo.java  StackDemo.java
ApiValidation_2.0/src/test/java/mongoCollections/: ACEFULLAssessmentRequests.java  GFRequestsElements.java  GrandFatheringAceData.java  GrandFatheringAceRequest.java  GrandFatheringAceResponse.java  GrandFatheringPresentValueData.java  GrandFatheringPresentValueRequest.java  GrandFatheringPresentValueResponse.java  PageAccess.java
ApiValidation_2.0/src/test/resources/LPALoanFiles/: 015_StateCode_MO_Refi_Disaster.xml  016_StateCode_TX_Refi.xml
ApiValidation_2.0/src/test/resources/Properties/: ACEAPI20-Config-ci01.properties  ACEAPI20-Config-uat03.properties  env.prop
ApiValidation_2.0/src/test/resources/RequestFiles/: ACEAPIPurchaseAceNotEligible.xml
ApiValidation_2.0/src/test/resources/RequestFiles/ACEAPI20/: ACEAPI20Request-LQA-01.json  ACEAPI20Request-LQA-02-min-v2.json  ACEAPI20Request-LQA-02-min.json  ACEAPI20Request-LQA-02.json  ACEAPI20Request-ULAD-01.json  ACEAPI20Request-ULAD-02-GF.json  ACEAPI20Request-ULAD-02-excep.json  ACEAPI20Request-ULAD-02-min-v2.json  ACEAPI20Request-ULAD-03.json  ACEAPI20Request-ULAD-GF-06.json  ACEAPI20Request-ULAD-GF-07.json  ACEAPI20Request-ULAD-VALID.json
ApiValidation_2.0/src/test/resources/RequestFiles/ACEGFS/: ACEAPI20-POST-GFS-Full.json  LPA-POST-GFS.json
ApiValidation_2.0/src/test/resources/RequestFiles/EDSRequest/: ACEAPIEDSRequest.xml  edsapirequest.xml  inputfile1.json
ApiValidation_2.0/src/test/resources/RequestFiles/HVERequest/: ACEAPIHVERequest.xml  HVERequestXPaths  edsapirequest.xml  edsapiresponse.xml
ApiValidation_2.0/src/test/resources/RequestFiles/ReqSchemaVal/: ACE1_01009CircleDriver.json  ACEAPIPurchaseAceEligible.json  AceNotEligiblePurchase.json  AnotherEligibleSITRequest.json  DisasterACE1_0.json  InValidLoadPurposeTypeEnum.json  InvalidBatchTransactionIdentifier.json  InvalidCityName.json  InvalidEDSFile1.json  InvalidPartyRoleIdentifier.json  InvalidPartyRoleType.json  InvalidPartyRoleTypePartyRoleIdentifier.json  InvalidStateCode.json  LoanPurposeTypeSpecialChar.json  MissingPartyRoleIdentifierAddressLineText.json  MissingPropertyEstimatedValueAmount.json  MissingStateCode.json  MissingTransactionIdentifier.json  NoAddressContainers.json  NoFipsStateAlphaCode.json  (+29 more)
ApiValidation_2.0/src/test/resources/TestFeatures/: ACEAPI2.0HealthCheck.feature  ACEAPIAPIGEEAuthentication.feature  ACEAPIGFSIntegration.feature  ACEAPIHealthCheckRequest.feature  ACEAPIPrefixSignLoanAmount.feature  EDSIntegration.feature  EDSRequestpayloadverification.feature  HVERequestResponse.feature  SIT-ACECheckAPI-GFSPostValidationByACEAPIID.feature  SIT-HVE_FDR_CCE-IT02-AceCheckAPI-Consume-New-Elements.feature  SIT-HVE_FDR_CCE-IT02-AceCheckAPI-Map-New-Elements-EDSRequest.feature  SIT-HVE_FDR_CCE-IT02-AceCheckAPI-Map-New-Elements-GFSPost.feature  SIT-HVE_FDR_CCE-IT03-ACEAPI20-Map-New-Elements-EDSRequest.feature  SIT-IT04-ACEAPI20-EDS-Request-ACEAPI-Request-Validation.feature  SIT-IT05-ACEAPI-Request-Schema-Validation-LQA-04-NotEligible-02.feature  SIT-IT05-ACEAPI-Request-Schema-Validation-LQA-04-NotEligible.feature  SIT-IT05-ACEAPI-Request-Schema-Validation-ULAD-01-BadRequest.feature  SIT-IT05-ACEAPI-Request-Schema-Validation-ULAD-02-ACE_FA101.feature  SIT-IT05-ACEAPI-Request-Schema-Validation-ULAD-04-NotEligible-02.feature  SIT-IT05-ACEAPI-Request-Schema-Validation-ULAD-04-NotEligible.feature  SIT-IT05-ACEAPI-Request-Schema-Validation-ULAD-05-Eligible.feature  SIT-IT05-ACEAPI20-EDS-AA-Rules-Validation.feature  SIT-IT05-ACEAPI20-Exception-Scenarios.feature  SIT-IT05-ACEAPI20-Request-HVS-EDS-ACEAPIResponse-Validation.feature  SIT-IT05-ULAD-GFS-Scenario-01-Elig-InElig-Elig.feature  SIT-IT05-ULAD-GFS-Scenario-02-GFS-HVE-PV.feature  SIT-IT05-ULAD-GFS-Scenario-03-Same-LPKey.feature  SIT-IT05-ULAD-GFS-Scenario-09-API-Eligible-After-ULAD.feature  SIT-IT06-ACEAPI20-EDS-Response-Messages-Y3.feature  SIT-IT06-ACEAPI20-Map-HVEOptionType-From-ACEAPIRequest.feature  SIT-IT06-ACECheckAPI-HVS-Empty-PIWR.feature  SIT-IT06-ACECheckAPI-MediumMatchAddressValidation.feature  SIT_Regression-RequestPostValidation.feature  UAT_2_0_ITE06_END_END.feature  UAT_ACE2_0_GFS_POST_VALIDATION.feature  UAT_ACEAApi2_0HVSRequest_ResponseValidation.feature  UAT_ACEAApi2_0HVSResponse001.feature  UAT_ACEAPIResponse.feature  UAT_ACEApi2_0EDSRequest001.feature  UAT_ACEApi2_0EDSRequest_ResponseValidation.feature  (+18 more)
ApiValidation_2.0/test-output/: emailable-report.html  index.html  testng-results.xml
ApiValidation_2.0/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiValidation_2.0/test-output/junitreports/: TEST-lpaPages.StackDemo.xml
ApiValidation_2.0/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
duke-master/: README.md  log.out  pom.xml  testConfig.yml
duke-master/src/test/java/com/karsun/duke/pages/: ActitimePracticePage.java  ActitimeTrackPage.java  ActiviewTimePage.java  AmazonSearchPage.java  AmazonWebPage.java  DocumentationPage.java  FacebookLoginPage.java  SeleniumHQPage.java  UltimateQaPage.java  YahooHomePage.java
duke-master/src/test/java/com/karsun/duke/runners/: TestRunner.java
duke-master/src/test/java/com/karsun/duke/steps/: ActitimePracticeSteps.java  ActitimeTrackSteps.java  ActiviewTimeSteps.java  AmazonTestSteps.java  FacebookLoginSteps.java  FinanceYahooSteps.java  SeleniumHQSteps.java  ultimateqasteps.java  yahooPageverificationSteps.java
duke-master/src/test/java/com/karsun/duke/utils/: Base64Util.java  LoadProperties.java  TestBase64.java
duke-master/src/test/resources/: driver.properties
duke-master/src/test/resources/data/: data.json
duke-master/src/test/resources/features/: facebook.feature  seleniumhq.feature  signingInAmazon.feature  yahoofinancecheck.feature  yahoopagesverification.feature
(+153 files in other folders)
