{
  "_id" : {
    "$numberLong" : "217616711082"
  },
  "lastModifiedDate" : {
    "$date" : 1559852661869
  },
  "transactionContext" : {
    "_id" : {
      "$numberLong" : "217616711082"
    },
    "syntheticTransaction" : "false"
  },
  "automatedCollateralEvaluationRequest" : {
    "serviceRequestDetails" : {
      "serviceName" : "ACEAPIRequest",
      "serviceRequestOperationName" : "evaluateAppraisalAlternative",
      "subscriberRequestCorrelationIdentifier" : "5010901707",
      "subscriberIdentifier" : "LPAv2"
    },
    "loanDeliveryStructure" : {
      "loanDetails" : {
        "loanIdentifications" : {
          "loanIdentification" : [ {
            "loanIdentifier" : "1559852657-1001",
            "loanIdentifierType" : "LoanProspectorKey"
          }, {
            "loanIdentifier" : "5752307",
            "loanIdentifierType" : "LoanProspectorUniqueLoan"
          }, {
            "loanIdentifier" : "5010901707",
            "loanIdentifierType" : "LoanProspectorTransaction"
          } ]
        },
        "loanPropertyCollaterals" : {
          "loanPropertyCollateralDetails" : {
            "loanPropertyCollateral" : {
              "financedUnitCount" : {
                "$numberLong" : "1"
              }
            }
          }
        },
        "loanDetailInfo" : {
          "loan" : {
            "constructionLoanIndicator" : "false",
            "loanPurposeType" : "Purchase",
            "loanProcessingStageType" : "ApplicationProcessing",
            "loanRefinanceCashOutDeterminationType" : "NoCashOut",
            "mortgageType" : "Conventional",
            "grandfatheringIndicator" : "Yes"
          },
          "loanAcquisitionDetails" : {
            "loanAcquisition" : {
              "sellerAccountIdentifier" : "000601"
            }
          },
          "loanApplicationDetails" : {
            "loanApplication" : {
              "borrowerPropertyPurchasePriceAmount" : 325010.0
            }
          },
          "loanRiskAssessments" : {
            "loanRiskAssessmentDetails" : {
              "loanCollateralRiskAssessments" : {
                "loanCollateralRiskAssessmentDetails" : [ {
                  "loanCollateralRiskAssessment" : {
                    "loanScopeType" : "Combined",
                    "ltvRatioPercent" : 45.0,
                    "ltvSourceType" : "FreddieMacCalculated"
                  }
                } ]
              },
              "creditRiskDerivation" : [ {
                "derivedCalculationSourceType" : "HP",
                "strategicOfferingCreditRiskType" : "Accept",
                "derivationRiskClassType" : "FinalCreditRiskClass"
              } ]
            }
          },
          "programs" : [ ]
        },
        "propertyDetails" : {
          "addressDetails" : {
            "address" : [ {
              "addressLineText" : "9204 MARSH MOUNTAIN RD",
              "addressMatchLevelType" : "ExactMatch",
              "cityName" : "PINSON",
              "postalCode" : "35126",
              "stateCode" : "AL",
              "geocodingIndicator" : "true"
            } ]
          },
          "propertyValuations" : {
            "propertyValuationDetails" : {
              "propertyValuation" : [ {
                "propertyIdentifier" : {
                  "$numberLong" : "1"
                },
                "propertyValuationAmount" : 146027.0,
                "propertyValuationMethodType" : "PropertyPresentValuation",
                "propertyValuationType" : "Subsequent",
                "propertyValuationSequenceNumber" : "5"
              } ]
            }
          }
        },
        "singleFamilyLoanBorrower" : [ ]
      }
    }
  }
}