{
  "_id" : {
    "$oid" : "5cf9767d24790e045e5a3993"
  },
  "createdDate" : {
    "$date" : 1559852669137
  },
  "lpKey" : "1559852657-1002",
  "sourceApplicationName" : "LPAv2",
  "transactionContext" : {
    "_id" : {
      "$oid" : "5cf9767d24790e045e5a3993"
    },
    "sourceType" : "LPAv2",
    "syntheticTransaction" : "false"
  },
  "presentValueData" : {
    "propertyValuationData" : {
      "loanProcessingStageType" : "ApplicationProcessing",
      "propertyValuationAmount" : 320000.0,
      "propertyValuationMethodType" : "PropertyPresentValuation",
      "propertyValuationType" : "Subsequent"
    }
  },
  "loanData" : {
    "loanIdentifications" : {
      "loanIdentification" : [ {
        "loanIdentifier" : "1559852657-1002",
        "loanIdentifierType" : "LoanProspectorKey"
      }, {
        "loanIdentifier" : "5752302",
        "loanIdentifierType" : "LoanProspectorUniqueLoan"
      }, {
        "loanIdentifier" : "5010901702",
        "loanIdentifierType" : "LoanProspectorTransaction"
      } ]
    },
    "parties" : {
      "party" : [ {
        "partyIdentifier" : "000601",
        "partyRoleType" : "SELLER"
      } ]
    },
    "address" : {
      "addressLineText" : "37 PARK AVE",
      "addressSourceType" : "GeocodingService",
      "addressMatchLevelType" : "ExactMatch",
      "cityName" : "LAKE RONKONKOMA",
      "postalCode" : "11779",
      "stateCode" : "NY"
    }
  }
}