{
  "propertyValuationData" : {
    "loanProcessingStageType" : "ApplicationProcessing",
    "propertyValuationAmount" : 324260.0,
    "propertyValuationMethodType" : "PropertyPresentValuation",
    "propertyValuationType" : "Subsequent"
  },
  "address" : {
    "addressLineText" : "11931 BENTON LAKE RD",
    "addressSourceType" : "GeocodingService",
    "addressMatchLevelType" : "ExactMatch",
    "cityName" : "BRISTOW",
    "postalCode" : "20136",
    "stateCode" : "VA"
  },
  "alternateAppraisalDecisionData" : {
    "alternateAppraisalDecisionStatusType" : "Reuse",
    "alternateAppraisalEligibilityDecision" : "Eligible",
    "alternateAppraisalDecisionEffectiveDatetime" : "2019-06-06T16:24:30.276",
    "alternateAppraisalDecisionExpirationDatetime" : "2019-10-03 11:59:59 PM"
  },
  "parties" : {
    "party" : [ {
      "partyIdentifier" : "000601",
      "partyRoleType" : "SELLER"
    } ]
  },
  "homeValueExplorerDataContainer" : {
    "homeValueExplorerData" : [ {
      "propertyAppraiserValuationContainer" : {
        "homeValueExplorerAssessmentDateTime" : "2019-06-05T16:29:05.634-04:00",
        "homeValueExplorerConfidenceLevelType" : "H",
        "homeValueExplorerForecastStandardDeviationRate" : 0.06,
        "homeValueExplorerMaximumValueAmount" : 368753.0,
        "homeValueExplorerMidPointValueEstimateAmount" : 346585.0,
        "homeValueExplorerMinimumValueAmount" : 325749.0,
        "propertyValuationEffectiveDateTime" : "2019-06-05T16:29:05.724-04:00"
      },
      "propertyInspectionWaiverResult" : {
        "activeMLSListingIndicator" : false,
        "appraisalCompletionAsIsIndicator" : true,
        "appraisalExistenceIndicator" : true,
        "armsLengthContractIndicator" : true,
        "daysOnMarketIndicator" : true,
        "distressedIndicator" : true,
        "highestBestUseIndicator" : true,
        "legalityIndicator" : true,
        "missingDataIndicator" : false,
        "multipleListingIndicator" : true,
        "neighborhoodConformityIndicator" : true,
        "physicalDeficiencyIndicator" : true,
        "priceGrowthThresholdAmount" : 274359.0,
        "propertyAgeCount" : 8.0,
        "propertyConditionIndicator" : true,
        "propertyLandUseIndicator" : true,
        "propertyPurchaseLotSizeOneAcreIndicator" : true,
        "propertyRefinanceLotSizeTwoAcreIndicator" : true,
        "propertyUnitIndicator" : true,
        "publicRecordExistenceIndicator" : true,
        "qualityAgeIndicator" : true,
        "qualityIndicator" : true
      }
    }, {
      "propertyAppraiserValuationContainer" : {
        "homeValueExplorerAssessmentDateTime" : "2019-06-06T16:24:30.232-04:00",
        "homeValueExplorerConfidenceLevelType" : "H",
        "homeValueExplorerForecastStandardDeviationRate" : 0.06,
        "homeValueExplorerMaximumValueAmount" : 368753.0,
        "homeValueExplorerMidPointValueEstimateAmount" : 346585.0,
        "homeValueExplorerMinimumValueAmount" : 325749.0,
        "propertyValuationEffectiveDateTime" : "2019-06-06T16:24:30.232-04:00"
      },
      "propertyInspectionWaiverResult" : {
        "activeMLSListingIndicator" : false,
        "appraisalCompletionAsIsIndicator" : true,
        "appraisalExistenceIndicator" : true,
        "armsLengthContractIndicator" : true,
        "daysOnMarketIndicator" : true,
        "distressedIndicator" : true,
        "highestBestUseIndicator" : true,
        "legalityIndicator" : true,
        "missingDataIndicator" : false,
        "multipleListingIndicator" : true,
        "neighborhoodConformityIndicator" : true,
        "physicalDeficiencyIndicator" : true,
        "priceGrowthThresholdAmount" : 274359.0,
        "propertyAgeCount" : 8.0,
        "propertyConditionIndicator" : true,
        "propertyLandUseIndicator" : true,
        "propertyPurchaseLotSizeOneAcreIndicator" : true,
        "propertyRefinanceLotSizeTwoAcreIndicator" : true,
        "propertyUnitIndicator" : true,
        "publicRecordExistenceIndicator" : true,
        "qualityAgeIndicator" : true,
        "qualityIndicator" : true
      }
    } ]
  },
  "sourceApplicationName" : "LPAv2",
  "loanIdentifications" : {
    "loanIdentification" : [ {
      "loanIdentifier" : "1559852657-1002",
      "loanIdentifierType" : "LoanProspectorKey"
    }, {
      "loanIdentifier" : "5752309",
      "loanIdentifierType" : "LoanProspectorUniqueLoan"
    }, {
      "loanIdentifier" : "5010901709",
      "loanIdentifierType" : "LoanProspectorTransaction"
    } ]
  }
}