{
  "propertyValuationData" : {
    "loanProcessingStageType" : "ApplicationProcessing",
    "propertyValuationAmount" : 550000.0,
    "propertyValuationMethodType" : "PropertyPresentValuation",
    "propertyValuationType" : "Subsequent"
  },
  "address" : {
    "addressLineText" : "5901 COVINGTON CT",
    "addressSourceType" : "GeocodingService",
    "addressMatchLevelType" : "ExactMatch",
    "cityName" : "MINNETONKA",
    "postalCode" : "55345",
    "stateCode" : "MN"
  },
  "alternateAppraisalDecisionData" : {
    "alternateAppraisalDecisionStatusType" : "Reuse",
    "alternateAppraisalEligibilityDecision" : "Eligible",
    "alternateAppraisalDecisionEffectiveDatetime" : "2019-06-06T16:24:31.083",
    "alternateAppraisalDecisionExpirationDatetime" : "2019-10-03 11:59:59 PM"
  },
  "parties" : {
    "party" : [ {
      "partyIdentifier" : "000601",
      "partyRoleType" : "SELLER"
    } ]
  },
  "homeValueExplorerDataContainer" : {
    "homeValueExplorerData" : [ {
      "propertyAppraiserValuationContainer" : {
        "homeValueExplorerAssessmentDateTime" : "2019-06-05T16:29:06.260-04:00",
        "homeValueExplorerConfidenceLevelType" : "M",
        "homeValueExplorerForecastStandardDeviationRate" : 0.13,
        "homeValueExplorerMaximumValueAmount" : 590325.0,
        "homeValueExplorerMidPointValueEstimateAmount" : 517844.0,
        "homeValueExplorerMinimumValueAmount" : 454262.0,
        "propertyValuationEffectiveDateTime" : "2019-06-05T16:29:06.343-04:00"
      },
      "propertyInspectionWaiverResult" : {
        "activeMLSListingIndicator" : false,
        "appraisalCompletionAsIsIndicator" : true,
        "appraisalExistenceIndicator" : false,
        "armsLengthContractIndicator" : true,
        "daysOnMarketIndicator" : true,
        "distressedIndicator" : true,
        "highestBestUseIndicator" : true,
        "legalityIndicator" : true,
        "missingDataIndicator" : false,
        "multipleListingIndicator" : true,
        "neighborhoodConformityIndicator" : true,
        "physicalDeficiencyIndicator" : true,
        "priceGrowthThresholdAmount" : 475000.0,
        "propertyAgeCount" : 31.0,
        "propertyConditionIndicator" : true,
        "propertyLandUseIndicator" : true,
        "propertyPurchaseLotSizeOneAcreIndicator" : true,
        "propertyRefinanceLotSizeTwoAcreIndicator" : true,
        "propertyUnitIndicator" : true,
        "publicRecordExistenceIndicator" : true,
        "qualityAgeIndicator" : true,
        "qualityIndicator" : true
      }
    }, {
      "propertyAppraiserValuationContainer" : {
        "homeValueExplorerAssessmentDateTime" : "2019-06-06T16:24:31.016-04:00",
        "homeValueExplorerConfidenceLevelType" : "M",
        "homeValueExplorerForecastStandardDeviationRate" : 0.13,
        "homeValueExplorerMaximumValueAmount" : 590325.0,
        "homeValueExplorerMidPointValueEstimateAmount" : 517844.0,
        "homeValueExplorerMinimumValueAmount" : 454262.0,
        "propertyValuationEffectiveDateTime" : "2019-06-06T16:24:31.016-04:00"
      },
      "propertyInspectionWaiverResult" : {
        "activeMLSListingIndicator" : false,
        "appraisalCompletionAsIsIndicator" : true,
        "appraisalExistenceIndicator" : false,
        "armsLengthContractIndicator" : true,
        "daysOnMarketIndicator" : true,
        "distressedIndicator" : true,
        "highestBestUseIndicator" : true,
        "legalityIndicator" : true,
        "missingDataIndicator" : false,
        "multipleListingIndicator" : true,
        "neighborhoodConformityIndicator" : true,
        "physicalDeficiencyIndicator" : true,
        "priceGrowthThresholdAmount" : 475000.0,
        "propertyAgeCount" : 31.0,
        "propertyConditionIndicator" : true,
        "propertyLandUseIndicator" : true,
        "propertyPurchaseLotSizeOneAcreIndicator" : true,
        "propertyRefinanceLotSizeTwoAcreIndicator" : true,
        "propertyUnitIndicator" : true,
        "publicRecordExistenceIndicator" : true,
        "qualityAgeIndicator" : true,
        "qualityIndicator" : true
      }
    } ]
  },
  "sourceApplicationName" : "LPAv2",
  "loanIdentifications" : {
    "loanIdentification" : [ {
      "loanIdentifier" : "1559852657-1002",
      "loanIdentifierType" : "LoanProspectorKey"
    }, {
      "loanIdentifier" : "5752313",
      "loanIdentifierType" : "LoanProspectorUniqueLoan"
    }, {
      "loanIdentifier" : "5010901713",
      "loanIdentifierType" : "LoanProspectorTransaction"
    } ]
  }
}