{
  "_id" : {
    "$oid" : "5cf9767cf5e0f604f5739f2c"
  },
  "level" : "TRACE",
  "loggerName" : "AsyncMongoLogger",
  "message" : "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><ns2:HVSResponse xmlns=\"http://www.freddiemac.com/cdm\" xmlns:ns2=\"http://las.hvs.freddiemac.com/HVSWebService\"><ns2:ResponseDateTime>2019-06-06T16:24:28.719-04:00</ns2:ResponseDateTime><ns2:ServiceRequestContainer><ServiceRequest><ClientSchemaVersionIdentifier>2.0</ClientSchemaVersionIdentifier><SchemaVersionIdentifier>1.0</SchemaVersionIdentifier><RequestorIdentifier>ACEAPI_FA</RequestorIdentifier><ServiceName>HVSWS</ServiceName><ServiceRequestDateTime>2019-06-06T16:24:28.411-04:00</ServiceRequestDateTime><ServiceRequestOperationName>GetHVSData</ServiceRequestOperationName><SubscriberRequestCorrelationIdentifier>5010902705</SubscriberRequestCorrelationIdentifier></ServiceRequest></ns2:ServiceRequestContainer><ns2:HVSResponseContainers><ns2:HVSResponseContainer><ns2:AlternativeLoanIdentifications><AlternativeLoanIdentification><AlternateLoanIdentifier>5753305</AlternateLoanIdentifier><LoanIdentifierType>LoanProspectorUniqueLoan</LoanIdentifierType></AlternativeLoanIdentification><AlternativeLoanIdentification><AlternateLoanIdentifier>5010902705</AlternateLoanIdentifier><LoanIdentifierType>LoanProspectorTransaction</LoanIdentifierType></AlternativeLoanIdentification></ns2:AlternativeLoanIdentifications><ns2:HVSTransactionIdentifier>165560212</ns2:HVSTransactionIdentifier><ns2:BillingType>NotApplicable</ns2:BillingType><ns2:FDRVersion>2018.11</ns2:FDRVersion><ns2:HVSValuation><ns2:Address><ns2:AddressLineText>2140 DEMETRIUS WAY</ns2:AddressLineText><ns2:CityName>ROSEVILLE</ns2:CityName><ns2:FIPSStateAlphaCode>CA</ns2:FIPSStateAlphaCode><ns2:PostalCode>95661</ns2:PostalCode><ns2:ZIPPlusFourCode></ns2:ZIPPlusFourCode></ns2:Address><ns2:AVMValuations><ns2:AVMValuation><ns2:AVMConfidenceScoreValue>H</ns2:AVMConfidenceScoreValue><ns2:AVMHighValueRangeAmount>623564</ns2:AVMHighValueRangeAmount><ns2:AVMIndexType>Other</ns2:AVMIndexType><ns2:AVMLowValueRangeAmount>505451</ns2:AVMLowValueRangeAmount><ns2:AVMModelNameType>HomeValueExplorer</ns2:AVMModelNameType><ns2:AVMMethodType>Hybrid</ns2:AVMMethodType><ns2:AVMValueAmount>561410</ns2:AVMValueAmount><ns2:HVEStandardDeviationNumber>0.1</ns2:HVEStandardDeviationNumber></ns2:AVMValuation><ns2:AVMValuation><ns2:AVMIndexType>WeightedRepeatSalesIndex</ns2:AVMIndexType><ns2:AVMModelNameType>HomeValueExplorer</ns2:AVMModelNameType><ns2:AVMMethodType>RepeatSalesModel</ns2:AVMMethodType><ns2:AVMValueAmount>460268</ns2:AVMValueAmount></ns2:AVMValuation></ns2:AVMValuations><ns2:PropertyInspectionWaiverContainer><ns2:PropertyInspectionWaiverResult><ns2:ActiveMLSListingIndicator>false</ns2:ActiveMLSListingIndicator><ns2:AppraisalCompletionAsIsIndicator>true</ns2:AppraisalCompletionAsIsIndicator><ns2:AppraisalExistenceIndicator>false</ns2:AppraisalExistenceIndicator><ns2:ARMsLengthContractIndicator>true</ns2:ARMsLengthContractIndicator><ns2:DaysOnMarketIndicator>true</ns2:DaysOnMarketIndicator><ns2:DistressedIndicator>true</ns2:DistressedIndicator><ns2:HighestBestUseIndicator>true</ns2:HighestBestUseIndicator><ns2:LegalityIndicator>true</ns2:LegalityIndicator><ns2:MissingDataIndicator>false</ns2:MissingDataIndicator><ns2:MultipleListingIndicator>true</ns2:MultipleListingIndicator><ns2:NeighborhoodConformityIndicator>true</ns2:NeighborhoodConformityIndicator><ns2:PhysicalDeficiencyIndicator>true</ns2:PhysicalDeficiencyIndicator><ns2:PriceGrowthThresholdAmount>475000</ns2:PriceGrowthThresholdAmount><ns2:PropertyAgeCount>12</ns2:PropertyAgeCount><ns2:PropertyConditionIndicator>true</ns2:PropertyConditionIndicator><ns2:PublicRecordExistenceIndicator>true</ns2:PublicRecordExistenceIndicator><ns2:QualityAgeIndicator>true</ns2:QualityAgeIndicator><ns2:QualityIndicator>true</ns2:QualityIndicator><ns2:PropertyLandUseIndicator>true</ns2:PropertyLandUseIndicator><ns2:PropertyPurchaseLotSizeOneAcreIndicator>true</ns2:PropertyPurchaseLotSizeOneAcreIndicator><ns2:PropertyRefinanceLotSizeTwoAcreIndicator>true</ns2:PropertyRefinanceLotSizeTwoAcreIndicator><ns2:PropertyUnitIndicator>true</ns2:PropertyUnitIndicator></ns2:PropertyInspectionWaiverResult><ns2:PropertyStructureAnalysisContainer><PropertyStructureAnalysis><StructureBuildingMaterialQualityRatingType>NonCustomHighQualityOnPropertyOwnerSiteUpgradedStockStandards</StructureBuildingMaterialQualityRatingType></PropertyStructureAnalysis><PropertyStructureAnalysisDerivation><StructureBuildingMaterialQualityRatingIdentifier>3</StructureBuildingMaterialQualityRatingIdentifier></PropertyStructureAnalysisDerivation></ns2:PropertyStructureAnalysisContainer></ns2:PropertyInspectionWaiverContainer></ns2:HVSValuation></ns2:HVSResponseContainer></ns2:HVSResponseContainers></ns2:HVSResponse>",
  "source" : null,
  "marker" : null,
  "threadId" : {
    "$numberLong" : "268"
  },
  "threadName" : "GFServiceAsyncThread-4",
  "threadPriority" : 5,
  "millis" : {
    "$numberLong" : "1559852668729"
  },
  "date" : {
    "$date" : 1559852668729
  },
  "thrown" : null,
  "contextMap" : {
    "_id" : "340369032907",
    "requestType" : "RESPONSE",
    "serviceName" : "HVS_2_0",
    "syntheticTransaction" : "false"
  },
  "contextStack" : [ ]
}