{
  "_id" : {
    "$oid" : "5cf9767724790e045e5a23f2"
  },
  "createdDate" : {
    "$date" : 1559852663801
  },
  "lpKey" : "1559852657-1001",
  "customerId" : "000601",
  "sourceApplicationName" : "LPAv2",
  "transactionContext" : {
    "_id" : {
      "$oid" : "5cf9767724790e045e5a23f2"
    },
    "sourceType" : "LPAv2",
    "syntheticTransaction" : "false"
  },
  "aceData" : {
    "alternateAppraisalDecisionData" : {
      "alternateAppraisalDecisionStatusType" : "Reuse",
      "alternateAppraisalEligibilityDecision" : "Eligible",
      "alternateAppraisalDecisionEffectiveDatetime" : "2019-06-06T16:24:23.289",
      "alternateAppraisalDecisionExpirationDatetime" : "2019-10-03 11:59:59 PM"
    },
    "homeValueExplorerDataContainer" : {
      "homeValueExplorerData" : [ {
        "propertyAppraiserValuationContainer" : {
          "homeValueExplorerAssessmentDateTime" : "2019-06-05T16:29:06.118-04:00",
          "homeValueExplorerConfidenceLevelType" : "H",
          "homeValueExplorerForecastStandardDeviationRate" : 0.08,
          "homeValueExplorerMaximumValueAmount" : 463139.0,
          "homeValueExplorerMidPointValueEstimateAmount" : 427959.0,
          "homeValueExplorerMinimumValueAmount" : 395451.0,
          "propertyValuationEffectiveDateTime" : "2019-06-05T16:29:06.220-04:00"
        },
        "propertyInspectionWaiverResult" : {
          "activeMLSListingIndicator" : false,
          "appraisalCompletionAsIsIndicator" : true,
          "appraisalExistenceIndicator" : true,
          "armsLengthContractIndicator" : true,
          "daysOnMarketIndicator" : true,
          "distressedIndicator" : true,
          "highestBestUseIndicator" : true,
          "legalityIndicator" : true,
          "missingDataIndicator" : false,
          "multipleListingIndicator" : true,
          "neighborhoodConformityIndicator" : true,
          "physicalDeficiencyIndicator" : true,
          "priceGrowthThresholdAmount" : 344269.0,
          "propertyConditionIndicator" : true,
          "propertyLandUseIndicator" : true,
          "propertyPurchaseLotSizeOneAcreIndicator" : true,
          "propertyRefinanceLotSizeTwoAcreIndicator" : true,
          "propertyUnitIndicator" : true,
          "publicRecordExistenceIndicator" : false,
          "qualityAgeIndicator" : true,
          "qualityIndicator" : true
        }
      }, {
        "propertyAppraiserValuationContainer" : {
          "homeValueExplorerAssessmentDateTime" : "2019-06-06T16:24:23.248-04:00",
          "homeValueExplorerConfidenceLevelType" : "H",
          "homeValueExplorerForecastStandardDeviationRate" : 0.08,
          "homeValueExplorerMaximumValueAmount" : 463139.0,
          "homeValueExplorerMidPointValueEstimateAmount" : 427959.0,
          "homeValueExplorerMinimumValueAmount" : 395451.0,
          "propertyValuationEffectiveDateTime" : "2019-06-06T16:24:23.248-04:00"
        },
        "propertyInspectionWaiverResult" : {
          "activeMLSListingIndicator" : false,
          "appraisalCompletionAsIsIndicator" : true,
          "appraisalExistenceIndicator" : true,
          "armsLengthContractIndicator" : true,
          "daysOnMarketIndicator" : true,
          "distressedIndicator" : true,
          "highestBestUseIndicator" : true,
          "legalityIndicator" : true,
          "missingDataIndicator" : false,
          "multipleListingIndicator" : true,
          "neighborhoodConformityIndicator" : true,
          "physicalDeficiencyIndicator" : true,
          "priceGrowthThresholdAmount" : 344269.0,
          "propertyConditionIndicator" : true,
          "propertyLandUseIndicator" : true,
          "propertyPurchaseLotSizeOneAcreIndicator" : true,
          "propertyRefinanceLotSizeTwoAcreIndicator" : true,
          "propertyUnitIndicator" : true,
          "publicRecordExistenceIndicator" : false,
          "qualityAgeIndicator" : true,
          "qualityIndicator" : true
        }
      } ]
    }
  },
  "loanData" : {
    "loanIdentifications" : {
      "loanIdentification" : [ {
        "loanIdentifier" : "1559852657-1001",
        "loanIdentifierType" : "LoanProspectorKey"
      }, {
        "loanIdentifier" : "5752312",
        "loanIdentifierType" : "LoanProspectorUniqueLoan"
      }, {
        "loanIdentifier" : "5010901712",
        "loanIdentifierType" : "LoanProspectorTransaction"
      } ]
    },
    "parties" : {
      "party" : [ {
        "partyIdentifier" : "000601",
        "partyRoleType" : "SELLER"
      } ]
    },
    "address" : {
      "addressLineText" : "25264 WINDY BLUFF LN",
      "addressSourceType" : "GeocodingService",
      "addressMatchLevelType" : "ExactMatch",
      "cityName" : "ARLINGTON",
      "postalCode" : "68002",
      "stateCode" : "NE"
    }
  }
}