{
  "propertyValuationData" : {
    "loanProcessingStageType" : "ApplicationProcessing",
    "propertyValuationAmount" : 395000.0,
    "propertyValuationMethodType" : "PropertyPresentValuation",
    "propertyValuationType" : "Subsequent"
  },
  "address" : {
    "addressLineText" : "3365 MORONEY DR",
    "addressSourceType" : "GeocodingService",
    "addressMatchLevelType" : "ExactMatch",
    "cityName" : "RICHARDSON",
    "postalCode" : "75082",
    "stateCode" : "TX"
  },
  "alternateAppraisalDecisionData" : {
    "alternateAppraisalDecisionStatusType" : "Reuse",
    "alternateAppraisalEligibilityDecision" : "Eligible",
    "alternateAppraisalDecisionEffectiveDatetime" : "2019-06-06T16:24:22.439",
    "alternateAppraisalDecisionExpirationDatetime" : "2019-10-03 11:59:59 PM"
  },
  "parties" : {
    "party" : [ {
      "partyIdentifier" : "000601",
      "partyRoleType" : "SELLER"
    } ]
  },
  "homeValueExplorerDataContainer" : {
    "homeValueExplorerData" : [ {
      "propertyAppraiserValuationContainer" : {
        "homeValueExplorerAssessmentDateTime" : "2019-06-05T16:29:05.800-04:00",
        "homeValueExplorerConfidenceLevelType" : "H",
        "homeValueExplorerForecastStandardDeviationRate" : 0.08,
        "homeValueExplorerMaximumValueAmount" : 377637.0,
        "homeValueExplorerMidPointValueEstimateAmount" : 350000.0,
        "homeValueExplorerMinimumValueAmount" : 324386.0,
        "propertyValuationEffectiveDateTime" : "2019-06-05T16:29:05.885-04:00"
      },
      "propertyInspectionWaiverResult" : {
        "activeMLSListingIndicator" : false,
        "appraisalCompletionAsIsIndicator" : true,
        "appraisalExistenceIndicator" : true,
        "armsLengthContractIndicator" : true,
        "daysOnMarketIndicator" : true,
        "distressedIndicator" : true,
        "highestBestUseIndicator" : true,
        "legalityIndicator" : true,
        "missingDataIndicator" : false,
        "multipleListingIndicator" : true,
        "neighborhoodConformityIndicator" : true,
        "physicalDeficiencyIndicator" : true,
        "priceGrowthThresholdAmount" : 308292.0,
        "propertyAgeCount" : 17.0,
        "propertyConditionIndicator" : true,
        "propertyLandUseIndicator" : true,
        "propertyPurchaseLotSizeOneAcreIndicator" : true,
        "propertyRefinanceLotSizeTwoAcreIndicator" : true,
        "propertyUnitIndicator" : true,
        "publicRecordExistenceIndicator" : true,
        "qualityAgeIndicator" : true,
        "qualityIndicator" : true
      }
    }, {
      "propertyAppraiserValuationContainer" : {
        "homeValueExplorerAssessmentDateTime" : "2019-06-06T16:24:22.350-04:00",
        "homeValueExplorerConfidenceLevelType" : "H",
        "homeValueExplorerForecastStandardDeviationRate" : 0.08,
        "homeValueExplorerMaximumValueAmount" : 377637.0,
        "homeValueExplorerMidPointValueEstimateAmount" : 350000.0,
        "homeValueExplorerMinimumValueAmount" : 324386.0,
        "propertyValuationEffectiveDateTime" : "2019-06-06T16:24:22.350-04:00"
      },
      "propertyInspectionWaiverResult" : {
        "activeMLSListingIndicator" : false,
        "appraisalCompletionAsIsIndicator" : true,
        "appraisalExistenceIndicator" : true,
        "armsLengthContractIndicator" : true,
        "daysOnMarketIndicator" : true,
        "distressedIndicator" : true,
        "highestBestUseIndicator" : true,
        "legalityIndicator" : true,
        "missingDataIndicator" : false,
        "multipleListingIndicator" : true,
        "neighborhoodConformityIndicator" : true,
        "physicalDeficiencyIndicator" : true,
        "priceGrowthThresholdAmount" : 308292.0,
        "propertyAgeCount" : 17.0,
        "propertyConditionIndicator" : true,
        "propertyLandUseIndicator" : true,
        "propertyPurchaseLotSizeOneAcreIndicator" : true,
        "propertyRefinanceLotSizeTwoAcreIndicator" : true,
        "propertyUnitIndicator" : true,
        "publicRecordExistenceIndicator" : true,
        "qualityAgeIndicator" : true,
        "qualityIndicator" : true
      }
    } ]
  },
  "sourceApplicationName" : "LPAv2",
  "loanIdentifications" : {
    "loanIdentification" : [ {
      "loanIdentifier" : "1559852657-1001",
      "loanIdentifierType" : "LoanProspectorKey"
    }, {
      "loanIdentifier" : "5752306",
      "loanIdentifierType" : "LoanProspectorUniqueLoan"
    }, {
      "loanIdentifier" : "5010901706",
      "loanIdentifierType" : "LoanProspectorTransaction"
    } ]
  }
}