{
  "_id" : {
    "$oid" : "5cf9767f24790e045e5a5018"
  },
  "createdDate" : {
    "$date" : 1559852671741
  },
  "lpKey" : "1559852657-1002",
  "sourceApplicationName" : "LPAv2",
  "transactionContext" : {
    "_id" : {
      "$oid" : "5cf9767f24790e045e5a5018"
    },
    "sourceType" : "LPAv2",
    "syntheticTransaction" : "false"
  },
  "presentValueData" : {
    "propertyValuationData" : {
      "loanProcessingStageType" : "ApplicationProcessing",
      "propertyValuationAmount" : 146027.0,
      "propertyValuationMethodType" : "PropertyPresentValuation",
      "propertyValuationType" : "Subsequent"
    }
  },
  "loanData" : {
    "loanIdentifications" : {
      "loanIdentification" : [ {
        "loanIdentifier" : "1559852657-1002",
        "loanIdentifierType" : "LoanProspectorKey"
      }, {
        "loanIdentifier" : "5752307",
        "loanIdentifierType" : "LoanProspectorUniqueLoan"
      }, {
        "loanIdentifier" : "5010901707",
        "loanIdentifierType" : "LoanProspectorTransaction"
      } ]
    },
    "parties" : {
      "party" : [ {
        "partyIdentifier" : "000601",
        "partyRoleType" : "SELLER"
      } ]
    },
    "address" : {
      "addressLineText" : "9204 MARSH MOUNTAIN RD",
      "addressSourceType" : "GeocodingService",
      "addressMatchLevelType" : "ExactMatch",
      "cityName" : "PINSON",
      "postalCode" : "35126",
      "stateCode" : "AL"
    }
  }
}