<?xml version="1.0" encoding="UTF-8"?><EDSRuleResponse xmlns="com/freddiemac/common/datatransformation/vo/cdm/response">
   <AnswerContainer>
      <Answer>
         <AttrValContainer>
            <AttrValWrapper>
               <AttrKey>LoanId</AttrKey>
               <AttrVal>5753305</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>Program</AttrKey>
               <AttrVal>None</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>PropertyValuationEffectiveDateTime</AttrKey>
               <AttrVal>2019-06-06T16:24:22.699</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>ExtendedHewlettPackardLoanProspectorTransaction</AttrKey>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>HewlettPackardLoanProspectorTransaction</AttrKey>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>LoanProspectorTransaction</AttrKey>
               <AttrVal>5010902705</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>LoanProspectorUniqueLoan</AttrKey>
               <AttrVal>5753305</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>LoanProspectorKey</AttrKey>
               <AttrVal>1559852657-1001</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>SlrLoanNumber</AttrKey>
               <AttrVal/>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>LPCurrentSubmissionDate</AttrKey>
               <AttrVal/>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>LPOriginalSubmissionDate</AttrKey>
               <AttrVal/>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>Variant</AttrKey>
               <AttrVal>R02</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>EligibleProgramList</AttrKey>
               <AttrVal>None,Base</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
            <AttrValWrapper>
               <AttrKey>SellerNumber</AttrKey>
               <AttrVal>000601</AttrVal>
               <AttrType>String</AttrType>
            </AttrValWrapper>
         </AttrValContainer>
         <DecisionContainer>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>b0efb63b779c7f8d410e603c4458c025</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Loan_Program_Type-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Base</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Loan Program Type</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Base</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Utilities</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>47279809</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.0</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Utilities:None:Determine Appraisal Alternative Loan Program Type:AppraisalAlt:1.0:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>39674eff912093e1e78b3676ca3d8e90</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Variant-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>R02</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Variant</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>R02</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Utilities</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>108596567</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.7</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Utilities:None:Determine Appraisal Alternative Variant:AppraisalAlt:1.7:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>9239bf24432ff25a26c0d20ab66668f6</RowId>
                     <RuleFamilyName>Home_Value_Suite_Data_Sequence_Number-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>1</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Home Value Suite Data Sequence Number</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>1</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Utilities</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>108598367</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.9</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Utilities:None:Determine Home Value Suite Data Sequence Number:AppraisalAlt:1.9:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>67310f839420bde5156a050eb269ee0f</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Total_Unpaid_Principal_Balance_Amount-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>252634.50</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Calculate Appraisal Alternative Total Unpaid Principal Balance Amount</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>252634.50</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Calculations</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>62224548</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.3</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Calculations:None:Calculate Appraisal Alternative Total Unpaid Principal Balance Amount:AppraisalAlt:1.3:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>9274bf053add404398c3da59bc35370e</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Estimated_TLTV_Ratio_Percent-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>45.000</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Calculate Appraisal Alternative Estimated TLTV Ratio Percent</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>45.000</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Calculations</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>50296553</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.2</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Calculations:None:Calculate Appraisal Alternative Estimated TLTV Ratio Percent:AppraisalAlt:1.2:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>b825047d65431bff3b547b0877e4237b</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Credit_Policy_TLTV_Ratio_Percent-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>45.000</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Calculate Appraisal Alternative Credit Policy TLTV Ratio Percent</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>45.000</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Calculations</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>48679138</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.2</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Calculations:None:Calculate Appraisal Alternative Credit Policy TLTV Ratio Percent:AppraisalAlt:1.2:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>494a2c12982dfb250194b730dd00cf0a</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Eligibility_Expiration_Date-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>2019-10-03</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Calculate Appraisal Alternative Eligibility Expiration Date</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>2019-10-03 11:59:59 PM</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Calculations</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>58436508</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.2</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Calculations:None:Calculate Appraisal Alternative Eligibility Expiration Date:AppraisalAlt:1.2:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>e12edd4d471e6f5822ca2882504d082f</RowId>
                     <RuleFamilyName>Camp_Fire_Disaster_Postal_Code_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion/>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>d6ccbc25e3887ef0b154146f03bb5fd2</RowId>
                     <RuleFamilyName>Florence_Disaster_Postal_Code_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion/>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>c27ab6341d624f60e4d44568a92cd8f4</RowId>
                     <RuleFamilyName>Michael_Disaster_Postal_Code_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion/>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>0af20e69f93930bcfdda9c4651b77e58</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Valuation_Variance-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>0</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>d513216595137ff3af371b384dec2e34</RowId>
                     <RuleFamilyName>Camp_Fire_Disaster_Area_Indicator-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>false</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>df0ffeca44f4f52a56907ba519d26a3e</RowId>
                     <RuleFamilyName>Florence_Disaster_Area_Indicator-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>false</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>19667d6987cec2a3263308fd17bbaefa</RowId>
                     <RuleFamilyName>Michael_Disaster_Area_Indicator-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>false</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>65d3af8a88d630a95b397b98e7ca15db</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Loan_Characteristics_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>c0ccaf7dd501a24accb887388a16ceab</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Loan_Characteristics_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>NotLQAAccept</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>5a5fced160eb29863cdfcbd8f4ad2ad7</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Loan_Program_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>c78b7bbe977a42c492c9603ec04e00e3</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Characteristics_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>16f5744a23ce358ff794dec44113baab</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Loan_Data_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Loan Data Reason List</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>108591526</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.16</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Appraisal Alternative Loan Data Reason List:AppraisalAlt:1.16:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>89961b53ead99a8cca1d6c18dcdabaf6</RowId>
                     <RuleFamilyName>Appraisal_Alternative_TLTV_Variance_Percent-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>0.000</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>b87a4892f7590458091f58d2efe03356</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Purchase_TLTV_Analytics_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>8be78c0e76ca1e084762491cf9523674</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Refinance_TLTV_Analytics_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>5da3678513e363cfaf1e88180b3e8383</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Purchase_TLTV_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>10968d673ad0d5cf63e62307444b8d72</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Refinance_TLTV_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>0f8b11b4029de73477c453f9e19034ca</RowId>
                     <RuleFamilyName>Appraisal_Alternative_TLTV_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative TLTV Reason List</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>52259775</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.1</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>:None:Determine Appraisal Alternative TLTV Reason List:AppraisalAlt:1.1:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>d6311d0e80f87241acb3904b4647dd82</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Proposed_Value_Amount_Price_Change_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>fa84cc237faf55af637ae83aa83c9d8e</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Proposed_Value_Maximum_Amount_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>9ab0153aa90f11538e6cd5b558f56eb0</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Proposed_Value_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Property Proposed Value Reason List</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>65202459</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.3</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>:None:Determine Appraisal Alternative Property Proposed Value Reason List:AppraisalAlt:1.3:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>088afc6a362a7fa31a845df10a387f12</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Standard_Deviation_Score-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>-5.465955252933253</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>85b4ea8fcb278cd9b2bc6f9471901aa9</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Undervalued_Purchase_Reason_Type-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Undervalued Purchase Reason Type</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>48499236</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.1</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Appraisal Alternative Undervalued Purchase Reason Type:AppraisalAlt:1.1:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>7e91b16b82ce2a35f686b1c1090da2a1</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Active_Listing_Eligibility-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>6e270fff968214b314de6ea41fb37564</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Listing_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Property Listing Reason List</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>50779179</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.1</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Appraisal Alternative Property Listing Reason List:AppraisalAlt:1.1:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>7b44ffee8e85e0c9c2c9191def4ae421</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Public_Record_Analytics_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>9d4e6c6e266083c6b34a4aa142002928</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Public_Record_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>d2b3768f4ddc2fec54760e0d85cc5c30</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Property_Recent_Appraisal_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>abe3b5a520d9236fa7abba2dfbe46b5f</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Historical_Property_Appraisal_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Historical Property Appraisal Reason List</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>74137229</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.6</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Appraisal Alternative Historical Property Appraisal Reason List:AppraisalAlt:1.6:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>5a766e99a0bb02591138d2ee13be014b</RowId>
                     <RuleFamilyName>System_Request_Version_Reason_Type-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine System Request Version Reason Type</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>112161769</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.1</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine System Request Version Reason Type:AppraisalAlt:1.1:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>72b982f6fa41534fed92d3b07d0f4b42</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Communication_Failure_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>b87da4307817ae5322156ddd231031ab</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Communication_Failure_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>f270749fd69d6a2dcc4f8c6a8539e6c7</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Reason_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Reason List</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>105682108</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.32</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Appraisal Alternative Reason List:AppraisalAlt:1.32:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>688ae591d4d41ce6f16701f24d58e373</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Eligibility-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Eligible</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Eligibility</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Eligible</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>51959165</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.3</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Appraisal Alternative Eligibility:AppraisalAlt:1.3:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>9f5257d40e75fff0e3b32b8b4d2f0fa6</RowId>
                     <RuleFamilyName>Appraisal_Alternative_Data_Status_Type-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Reuse</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Alternative Data Status Type</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>Reuse</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>65274116</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.6</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Appraisal Alternative Data Status Type:AppraisalAlt:1.6:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>77253c46fbe0ce03d9c22aabeb36160f</RowId>
                     <RuleFamilyName>Refinance_Program_Name-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion/>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Refinance Program Name</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal/>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>ERR25</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>72153793</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.1</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>:None:Determine Refinance Program Name:ERR25:1.1:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>fb198e2cc3d3ae173a59a5b00ae88f3c</RowId>
                     <RuleFamilyName>Minimum_Loan_Data_Assessment_Form_Type-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>No Appraisal</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>da96648981e8a1b57b9ddb580da458ed</RowId>
                     <RuleFamilyName>Minimum_Loan_Assessment_Form_Type-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>No Appraisal</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Minimum Loan Assessment Form Type</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>No Appraisal</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>110855816</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.8</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Minimum Loan Assessment Form Type:AppraisalAlt:1.8:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
               <CriticalMessageContainer/>
               <InfoMessageContainer/>
               <MessageContainer>
                  <MessageWrapper>
                     <RuleFamilyName>Minimum_Loan_Data_Assessment_Form_Type-CRF</RuleFamilyName>
                     <RowId>fb198e2cc3d3ae173a59a5b00ae88f3c</RowId>
                     <DisplayFlag>NO</DisplayFlag>
                     <SequenceNumber>5753305</SequenceNumber>
                     <MessageCategory>COW</MessageCategory>
                     <MessageCode>B1</MessageCode>
                     <MessageType>LP</MessageType>
                     <MessageHeader>This loan is eligible for an appraisal waiver. If the waiver is not accepted an appraisal is required.</MessageHeader>
                     <MessageId>12864</MessageId>
                     <MessageGroup1>Property &amp; Appraisal</MessageGroup1>
                     <MessageGroup2>90</MessageGroup2>
                  </MessageWrapper>
                  <MessageWrapper>
                     <RuleFamilyName>Minimum_Loan_Data_Assessment_Form_Type-CRF</RuleFamilyName>
                     <RowId>fb198e2cc3d3ae173a59a5b00ae88f3c</RowId>
                     <DisplayFlag>NO</DisplayFlag>
                     <SequenceNumber>5753305</SequenceNumber>
                     <MessageCategory>WEB</MessageCategory>
                     <MessageCode>WH</MessageCode>
                     <MessageType>LP</MessageType>
                     <MessageHeader>MAF: No Appraisal</MessageHeader>
                     <MessageId>12864</MessageId>
                     <MessageGroup1>Property &amp; Appraisal</MessageGroup1>
                     <MessageGroup2>90</MessageGroup2>
                  </MessageWrapper>
                  <MessageWrapper>
                     <RuleFamilyName>Minimum_Loan_Assessment_Form_Type-CRF</RuleFamilyName>
                     <RowId>da96648981e8a1b57b9ddb580da458ed</RowId>
                     <DisplayFlag>YES</DisplayFlag>
                     <SequenceNumber>5753305</SequenceNumber>
                     <MessageCategory>COW</MessageCategory>
                     <MessageCode>B1</MessageCode>
                     <MessageType>LP</MessageType>
                     <MessageHeader>This loan is eligible for an appraisal waiver. If the waiver is not accepted an appraisal is required.</MessageHeader>
                     <MessageId>26691</MessageId>
                     <MessageGroup1>Property &amp; Appraisal</MessageGroup1>
                     <MessageGroup2>90</MessageGroup2>
                  </MessageWrapper>
                  <MessageWrapper>
                     <RuleFamilyName>Minimum_Loan_Assessment_Form_Type-CRF</RuleFamilyName>
                     <RowId>da96648981e8a1b57b9ddb580da458ed</RowId>
                     <DisplayFlag>YES</DisplayFlag>
                     <SequenceNumber>5753305</SequenceNumber>
                     <MessageCategory>WEB</MessageCategory>
                     <MessageCode>WH</MessageCode>
                     <MessageType>LP</MessageType>
                     <MessageHeader>MAF: No Appraisal</MessageHeader>
                     <MessageId>26691</MessageId>
                     <MessageGroup1>Property &amp; Appraisal</MessageGroup1>
                     <MessageGroup2>90</MessageGroup2>
                  </MessageWrapper>
               </MessageContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>15003719c7c4510338c23e2cbd43f646</RowId>
                     <RuleFamilyName>Loan_Data_Feedback_Indicator-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>false</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>f7a6780cdfcdf550a4bec6b544803940</RowId>
                     <RuleFamilyName>Loan_Data_Feedback_Indicator-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>false</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>58bb35badd09b337c23af4da02bea464</RowId>
                     <RuleFamilyName>Loan_Data_Feedback_Indicator-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>false</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>228b1796fb5e22b0cbbda6747e6cf23d</RowId>
                     <RuleFamilyName>Home_Value_Explorer_Communication_Failure_Feedback-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>No Feedback</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>78203582d8ed4e01fdefcea1eb3c0ff2</RowId>
                     <RuleFamilyName>Home_Value_Explorer_Data_Feedback_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Feedback</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>7b4800c10a652ca65a908eef79cfe4c9</RowId>
                     <RuleFamilyName>Home_Value_Explorer_Data_Feedback_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Feedback</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>e2172c0bc9440a2a3d9a2c9e0845508d</RowId>
                     <RuleFamilyName>Home_Value_Explorer_Data_Feedback_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Feedback</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>528c046fb40fd4ba94b5941a9d04d968</RowId>
                     <RuleFamilyName>Home_Value_Explorer_Informational_Feedback_List-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>Feedback</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>f2c414abd06b094f3799647161e3ac26</RowId>
                     <RuleFamilyName>Home_Value_Explorer_Feedback-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>No Feedback</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Home Value Explorer Feedback</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>No Feedback</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>72343940</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.14</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Home Value Explorer Feedback:AppraisalAlt:1.14:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
               <CriticalMessageContainer/>
               <InfoMessageContainer/>
               <MessageContainer>
                  <MessageWrapper>
                     <RuleFamilyName>Home_Value_Explorer_Data_Feedback_List-CRF</RuleFamilyName>
                     <RowId>78203582d8ed4e01fdefcea1eb3c0ff2</RowId>
                     <DisplayFlag>NO</DisplayFlag>
                     <SequenceNumber>5753305</SequenceNumber>
                     <MessageCategory>LPN</MessageCategory>
                     <MessageCode>Y1</MessageCode>
                     <MessageType>LP</MessageType>
                     <MessageHeader>0.1   is the HVE Forecast Standard Deviation of the HVE point value estimate of the subject property.</MessageHeader>
                     <MessageId>8322</MessageId>
                     <MessageGroup1>Property &amp; Appraisal</MessageGroup1>
                     <MessageGroup2>90</MessageGroup2>
                  </MessageWrapper>
                  <MessageWrapper>
                     <RuleFamilyName>Home_Value_Explorer_Data_Feedback_List-CRF</RuleFamilyName>
                     <RowId>7b4800c10a652ca65a908eef79cfe4c9</RowId>
                     <DisplayFlag>NO</DisplayFlag>
                     <SequenceNumber>5753305</SequenceNumber>
                     <MessageCategory>LPN</MessageCategory>
                     <MessageCode>Y2</MessageCode>
                     <MessageType>LP</MessageType>
                     <MessageHeader>High   is the HVE Confidence Level of the HVE point value estimate of the subject property.</MessageHeader>
                     <MessageId>8322</MessageId>
                     <MessageGroup1>Property &amp; Appraisal</MessageGroup1>
                     <MessageGroup2>90</MessageGroup2>
                  </MessageWrapper>
                  <MessageWrapper>
                     <RuleFamilyName>Home_Value_Explorer_Data_Feedback_List-CRF</RuleFamilyName>
                     <RowId>e2172c0bc9440a2a3d9a2c9e0845508d</RowId>
                     <DisplayFlag>NO</DisplayFlag>
                     <SequenceNumber>5753305</SequenceNumber>
                     <MessageCategory>LPN</MessageCategory>
                     <MessageCode>Y0</MessageCode>
                     <MessageType>LP</MessageType>
                     <MessageHeader>561410   is the HVE point value estimate of the subject property.</MessageHeader>
                     <MessageId>8322</MessageId>
                     <MessageGroup1>Property &amp; Appraisal</MessageGroup1>
                     <MessageGroup2>90</MessageGroup2>
                  </MessageWrapper>
                  <MessageWrapper>
                     <RuleFamilyName>Home_Value_Explorer_Informational_Feedback_List-CRF</RuleFamilyName>
                     <RowId>528c046fb40fd4ba94b5941a9d04d968</RowId>
                     <DisplayFlag>NO</DisplayFlag>
                     <SequenceNumber>5753305</SequenceNumber>
                     <MessageCategory>LPN</MessageCategory>
                     <MessageCode>Y7|BD</MessageCode>
                     <MessageType>LP</MessageType>
                     <MessageHeader>To use HVE results in lieu of an appraisal for   %Refinance Program Name%  , the property must be 1 -or 2-units, attached or detached dwelling, or a unit in a Condominium project or PUD, and may not be subject to resale restrictions, a manufactured home, or a dwelling on a leasehold estate. If the Seller is permitted to deliver Cooperative Share Loans under its Purchase Documents, the property may not be a Cooperative Unit. HVE point value estimate Forecast Standard Deviation must be between 0.000 and 0.200.|Home Value Explorer (HVE) point value estimates are provided by Freddie Mac and are calculated using various models and techniques proprietary to Freddie Mac. If you have questions regarding Freddie Mac's HVE, please see Freddie Mac's website at http://www.freddiemac.com/hve/hve.html.</MessageHeader>
                     <MessageId>8322</MessageId>
                     <MessageGroup1>Property &amp; Appraisal</MessageGroup1>
                     <MessageGroup2>90|90</MessageGroup2>
                  </MessageWrapper>
               </MessageContainer>
            </Decision>
            <Decision>
               <RowIdContainer>
                  <RowIdWrapper>
                     <RowId>d21192cd47c0efcf62a046667882d0fc</RowId>
                     <RuleFamilyName>Appraisal_Informational_Feedback-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>No Feedback</Conclusion>
                  </RowIdWrapper>
                  <RowIdWrapper>
                     <RowId>b03ef1f8841880757cb548ced8b4027d</RowId>
                     <RuleFamilyName>Appraisal_Informational_Feedback-CRF</RuleFamilyName>
                     <SequenceNumber>5753305</SequenceNumber>
                     <Conclusion>No Feedback</Conclusion>
                  </RowIdWrapper>
               </RowIdContainer>
               <DecisionName>Determine Appraisal Informational Feedback</DecisionName>
               <DecisionValueContainer>
                  <DecisionValWrapper>
                     <DecisionKey>Conclusion</DecisionKey>
                     <DecisionVal>No Feedback</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>BizDcsnCategory</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewName</DecisionKey>
                     <DecisionVal>AppraisalAlt</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewId</DecisionKey>
                     <DecisionVal>55288080</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>DecisionViewVersion</DecisionKey>
                     <DecisionVal>1.2</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>Result</DecisionKey>
                     <DecisionVal>Unknown</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
                  <DecisionValWrapper>
                     <DecisionKey>RuleName</DecisionKey>
                     <DecisionVal>Appraisal Alt Eligibility:None:Determine Appraisal Informational Feedback:AppraisalAlt:1.2:</DecisionVal>
                     <DecisionType>String</DecisionType>
                  </DecisionValWrapper>
               </DecisionValueContainer>
            </Decision>
         </DecisionContainer>
      </Answer>
   </AnswerContainer>
</EDSRuleResponse>
