{
  "_id" : {
    "$oid" : "5cf9767d24790e045e5a3995"
  },
  "createdDate" : {
    "$date" : 1559852669207
  },
  "lpKey" : "1559852657-1002",
  "customerId" : "000601",
  "sourceApplicationName" : "LPAv2",
  "transactionContext" : {
    "_id" : {
      "$oid" : "5cf9767d24790e045e5a3995"
    },
    "sourceType" : "LPAv2",
    "syntheticTransaction" : "false"
  },
  "aceData" : {
    "alternateAppraisalDecisionData" : {
      "alternateAppraisalDecisionStatusType" : "Reuse",
      "alternateAppraisalEligibilityDecision" : "Eligible",
      "alternateAppraisalDecisionEffectiveDatetime" : "2019-06-06T16:24:29.002",
      "alternateAppraisalDecisionExpirationDatetime" : "2019-10-03 11:59:59 PM"
    },
    "homeValueExplorerDataContainer" : {
      "homeValueExplorerData" : [ {
        "propertyAppraiserValuationContainer" : {
          "homeValueExplorerAssessmentDateTime" : "2019-06-05T16:29:05.160-04:00",
          "homeValueExplorerConfidenceLevelType" : "H",
          "homeValueExplorerForecastStandardDeviationRate" : 0.1,
          "homeValueExplorerMaximumValueAmount" : 623564.0,
          "homeValueExplorerMidPointValueEstimateAmount" : 561410.0,
          "homeValueExplorerMinimumValueAmount" : 505451.0,
          "propertyValuationEffectiveDateTime" : "2019-06-05T16:29:05.339-04:00"
        },
        "propertyInspectionWaiverResult" : {
          "activeMLSListingIndicator" : false,
          "appraisalCompletionAsIsIndicator" : true,
          "appraisalExistenceIndicator" : false,
          "armsLengthContractIndicator" : true,
          "daysOnMarketIndicator" : true,
          "distressedIndicator" : true,
          "highestBestUseIndicator" : true,
          "legalityIndicator" : true,
          "missingDataIndicator" : false,
          "multipleListingIndicator" : true,
          "neighborhoodConformityIndicator" : true,
          "physicalDeficiencyIndicator" : true,
          "priceGrowthThresholdAmount" : 475000.0,
          "propertyAgeCount" : 12.0,
          "propertyConditionIndicator" : true,
          "propertyLandUseIndicator" : true,
          "propertyPurchaseLotSizeOneAcreIndicator" : true,
          "propertyRefinanceLotSizeTwoAcreIndicator" : true,
          "propertyUnitIndicator" : true,
          "publicRecordExistenceIndicator" : true,
          "qualityAgeIndicator" : true,
          "qualityIndicator" : true,
          "structureBuildingMaterialQualityRatingIdentifier" : "3",
          "structureBuildingMaterialQualityRatingType" : "NonCustomHighQualityOnPropertyOwnerSiteUpgradedStockStandards"
        }
      }, {
        "propertyAppraiserValuationContainer" : {
          "homeValueExplorerAssessmentDateTime" : "2019-06-06T16:24:28.939-04:00",
          "homeValueExplorerConfidenceLevelType" : "H",
          "homeValueExplorerForecastStandardDeviationRate" : 0.1,
          "homeValueExplorerMaximumValueAmount" : 623564.0,
          "homeValueExplorerMidPointValueEstimateAmount" : 561410.0,
          "homeValueExplorerMinimumValueAmount" : 505451.0,
          "propertyValuationEffectiveDateTime" : "2019-06-06T16:24:28.939-04:00"
        },
        "propertyInspectionWaiverResult" : {
          "activeMLSListingIndicator" : false,
          "appraisalCompletionAsIsIndicator" : true,
          "appraisalExistenceIndicator" : false,
          "armsLengthContractIndicator" : true,
          "daysOnMarketIndicator" : true,
          "distressedIndicator" : true,
          "highestBestUseIndicator" : true,
          "legalityIndicator" : true,
          "missingDataIndicator" : false,
          "multipleListingIndicator" : true,
          "neighborhoodConformityIndicator" : true,
          "physicalDeficiencyIndicator" : true,
          "priceGrowthThresholdAmount" : 475000.0,
          "propertyAgeCount" : 12.0,
          "propertyConditionIndicator" : true,
          "propertyLandUseIndicator" : true,
          "propertyPurchaseLotSizeOneAcreIndicator" : true,
          "propertyRefinanceLotSizeTwoAcreIndicator" : true,
          "propertyUnitIndicator" : true,
          "publicRecordExistenceIndicator" : true,
          "qualityAgeIndicator" : true,
          "qualityIndicator" : true,
          "structureBuildingMaterialQualityRatingIdentifier" : "3",
          "structureBuildingMaterialQualityRatingType" : "NonCustomHighQualityOnPropertyOwnerSiteUpgradedStockStandards"
        }
      } ]
    }
  },
  "loanData" : {
    "loanIdentifications" : {
      "loanIdentification" : [ {
        "loanIdentifier" : "1559852657-1002",
        "loanIdentifierType" : "LoanProspectorKey"
      }, {
        "loanIdentifier" : "5753305",
        "loanIdentifierType" : "LoanProspectorUniqueLoan"
      }, {
        "loanIdentifier" : "5010902705",
        "loanIdentifierType" : "LoanProspectorTransaction"
      } ]
    },
    "parties" : {
      "party" : [ {
        "partyIdentifier" : "000601",
        "partyRoleType" : "SELLER"
      } ]
    },
    "address" : {
      "addressLineText" : "2140 DEMETRIUS WAY",
      "addressSourceType" : "GeocodingService",
      "addressMatchLevelType" : "ExactMatch",
      "cityName" : "ROSEVILLE",
      "postalCode" : "95661",
      "stateCode" : "CA"
    }
  }
}