{
  "_id" : {
    "$oid" : "5cf9767d24790e045e5a3a1d"
  },
  "createdDate" : {
    "$date" : 1559852669821
  },
  "lpKey" : "1559852657-1002",
  "customerId" : "000601",
  "sourceApplicationName" : "LPAv2",
  "transactionContext" : {
    "_id" : {
      "$oid" : "5cf9767d24790e045e5a3a1d"
    },
    "sourceType" : "LPAv2",
    "syntheticTransaction" : "false"
  },
  "aceData" : {
    "alternateAppraisalDecisionData" : {
      "alternateAppraisalDecisionStatusType" : "Reuse",
      "alternateAppraisalEligibilityDecision" : "Eligible",
      "alternateAppraisalDecisionEffectiveDatetime" : "2019-06-06T16:24:29.687",
      "alternateAppraisalDecisionExpirationDatetime" : "2019-10-03 11:59:59 PM"
    },
    "homeValueExplorerDataContainer" : {
      "homeValueExplorerData" : [ {
        "propertyAppraiserValuationContainer" : {
          "homeValueExplorerAssessmentDateTime" : "2019-06-05T16:29:05.800-04:00",
          "homeValueExplorerConfidenceLevelType" : "H",
          "homeValueExplorerForecastStandardDeviationRate" : 0.08,
          "homeValueExplorerMaximumValueAmount" : 377637.0,
          "homeValueExplorerMidPointValueEstimateAmount" : 350000.0,
          "homeValueExplorerMinimumValueAmount" : 324386.0,
          "propertyValuationEffectiveDateTime" : "2019-06-05T16:29:05.885-04:00"
        },
        "propertyInspectionWaiverResult" : {
          "activeMLSListingIndicator" : false,
          "appraisalCompletionAsIsIndicator" : true,
          "appraisalExistenceIndicator" : true,
          "armsLengthContractIndicator" : true,
          "daysOnMarketIndicator" : true,
          "distressedIndicator" : true,
          "highestBestUseIndicator" : true,
          "legalityIndicator" : true,
          "missingDataIndicator" : false,
          "multipleListingIndicator" : true,
          "neighborhoodConformityIndicator" : true,
          "physicalDeficiencyIndicator" : true,
          "priceGrowthThresholdAmount" : 308292.0,
          "propertyAgeCount" : 17.0,
          "propertyConditionIndicator" : true,
          "propertyLandUseIndicator" : true,
          "propertyPurchaseLotSizeOneAcreIndicator" : true,
          "propertyRefinanceLotSizeTwoAcreIndicator" : true,
          "propertyUnitIndicator" : true,
          "publicRecordExistenceIndicator" : true,
          "qualityAgeIndicator" : true,
          "qualityIndicator" : true
        }
      }, {
        "propertyAppraiserValuationContainer" : {
          "homeValueExplorerAssessmentDateTime" : "2019-06-06T16:24:29.640-04:00",
          "homeValueExplorerConfidenceLevelType" : "H",
          "homeValueExplorerForecastStandardDeviationRate" : 0.08,
          "homeValueExplorerMaximumValueAmount" : 377637.0,
          "homeValueExplorerMidPointValueEstimateAmount" : 350000.0,
          "homeValueExplorerMinimumValueAmount" : 324386.0,
          "propertyValuationEffectiveDateTime" : "2019-06-06T16:24:29.640-04:00"
        },
        "propertyInspectionWaiverResult" : {
          "activeMLSListingIndicator" : false,
          "appraisalCompletionAsIsIndicator" : true,
          "appraisalExistenceIndicator" : true,
          "armsLengthContractIndicator" : true,
          "daysOnMarketIndicator" : true,
          "distressedIndicator" : true,
          "highestBestUseIndicator" : true,
          "legalityIndicator" : true,
          "missingDataIndicator" : false,
          "multipleListingIndicator" : true,
          "neighborhoodConformityIndicator" : true,
          "physicalDeficiencyIndicator" : true,
          "priceGrowthThresholdAmount" : 308292.0,
          "propertyAgeCount" : 17.0,
          "propertyConditionIndicator" : true,
          "propertyLandUseIndicator" : true,
          "propertyPurchaseLotSizeOneAcreIndicator" : true,
          "propertyRefinanceLotSizeTwoAcreIndicator" : true,
          "propertyUnitIndicator" : true,
          "publicRecordExistenceIndicator" : true,
          "qualityAgeIndicator" : true,
          "qualityIndicator" : true
        }
      } ]
    }
  },
  "loanData" : {
    "loanIdentifications" : {
      "loanIdentification" : [ {
        "loanIdentifier" : "1559852657-1002",
        "loanIdentifierType" : "LoanProspectorKey"
      }, {
        "loanIdentifier" : "5752306",
        "loanIdentifierType" : "LoanProspectorUniqueLoan"
      }, {
        "loanIdentifier" : "5010901706",
        "loanIdentifierType" : "LoanProspectorTransaction"
      } ]
    },
    "parties" : {
      "party" : [ {
        "partyIdentifier" : "000601",
        "partyRoleType" : "SELLER"
      } ]
    },
    "address" : {
      "addressLineText" : "3365 MORONEY DR",
      "addressSourceType" : "GeocodingService",
      "addressMatchLevelType" : "ExactMatch",
      "cityName" : "RICHARDSON",
      "postalCode" : "75082",
      "stateCode" : "TX"
    }
  }
}