#save to properties file
expiredapigeeaccesstoken=Ed5AWpPbmiDnBlkAJ22dGYpPAF8d
invalidapigeeaccesstoken=Ed5AWpPbmiDlkAJ22dGYpPAF8d
apigeeaccesstoken=VuTjYXAGVCeGqYxsj7wJarTv8ASi
bcapiproductapigeeaccesstoken=3GUf6WzRViuyAzpva25uQVtaXjtA
EDAuthBaseUrl=https://he3ilxvdmid341:30023
EDAuthBaseUrl2=https://he3ilxvdmid333:8523
ACEAPIBaseUrlUAT=https://las-api-ace-uat01.ext-uat.ocp.paasfhlmcnp.com
EDAuthUATBaseUrl=https://oimuat3.fhlmc.com:8684
EDAuthUATResourcePath=/CIAM/edws/getIndiviualProfile
EDAuthResourcePath=/CIAM/edws/getIndividualProfile
ACEAPIBaseUrl=https://api-dev.fmrei.com:5002/single-family
uatACE2_0BaseUrl=https://las-api-ace-uat03.ext-uat.ocp.paasfhlmcnp.com
sitACE2_0BaseUrl=https://las-api-ace-ci02.ext-sit.ocp.paasfhlmcnp.com
ACE2_0ResourcePath=/las-ace-api/ace/fullassessment
ACEAPIResourcePath=/loan-advisor-suite/automated-collateral/v1/assessment
aceapirequestfile=//src//test//resources//RequestFiles//ACEAPIRequest.json
HealthCheckURL=https://las-api-ace-dev01.ext-sit.ocp.paasfhlmcnp.com/las-ace-api/actuator/health
schemavalfile=//src//test//resources//RequestFiles//ReqSchemaVal//
#APIGEEAccessTokenBaseUrl=https://single-family-non-prod-dev.apigee.net
APIGEEAccessTokenBaseUrl=https://api-dev.fmrei.com:5002
UatAPIGEEAccessTokenBaseUrl=https://api-cte.fmrei.com
uatAPIGEEACEAPIResourcePath=/single-family/loan-advisor-suite/automated-collateral/v2/assessment
#APIGEEACEAPIResourcePath=/loan-advisor-suite-ace-rest-api/ace/assessment
APIGEEACEAPIResourcePath=/single-family/loan-advisor-suite/automated-collateral/v1/assessment
#APIGEEACEAPIResourcePath_backup=/loan-advisor-suite-ace-rest-api/ace/evaluation
#APIGEEACEAPIResourcePath_backup=/las-ace/v1/ace/evaluation
APIGEEAccessTokenResourcePath=/oauth/v1/token
#APIGEEAccessTokenResourcePath=/oauth/v1/token
#APIGEEAccessTokenResourcePath=/oauth/v1/token
apageeResourcePath=/oauth-v1/token
#apageeBaseUri=https://single-family-non-prod-dev.apigee.net
apageeBaseUri=https://api-dev.fmrei.com:5002
HVEAPIResourcePath=/las-ace-api/testServices/getHveRequest
EDSAPIResourcePath=/las-ace-api/testServices/getEdsRequest
HVERequestfile=//src//test//resources//RequestFiles//HVERequest//
EDSRequestfile=//src//test//resources//RequestFiles//EDSRequest//
GrandFatherRequestFile=//src//test//resources//RequestFiles//GFSRequest//
uatRequestFiles=//src//test//resources//RequestFiles//UATRequestFiles//
sitRequestFiles=//src//test//resources//RequestFiles//SITRequestFIles//
mongoDBuri=he3qlxvtdbs558.fhlmc.com:27000/aceuat01db?authsource=$external&replicaSet=copa-uat-rs&authMechanism=PLAIN
#---------Newly added property SIT Info--------#
aceapi2FilePath=//src//test//resources//RequestFiles//SITRequestFiles//
mongoDBUsername=C46063
mongoSITDBUsername=aceapidmng1
mongoSITDBBase64EncodedPassword= ckFuaWdRS2wjZGJ4SHc1cw==
mongoSITDBUri=he3qlxvddbs553.fhlmc.com:27000/aceci01db?authsource=$external&replicaSet=lasapi-dev-rs&authMechanism=PLAIN
mongoSITDBName=aceci01db

#---------Newly added property SIT Info--------#
