#ACEAPI2.0
#ACEAPI20_BaseUrl=https://las-api-ace-ci02.ext-sit.ocp.paasfhlmcnp.com/las-ace-api
ACEAPI20_BaseUrl=https://las-api-ace-uat03.ext-uat.ocp.paasfhlmcnp.com/las-ace-api
ACEAPI20_ResourcePath=/ace/fullassessment
ACEAPI20ReqFiles=//src//test//resources//RequestFiles//ACEAPI20//
ACEGFSReqFiles=//src//test//resources//RequestFiles//ACEGFS//
uatACE2_0BaseUrl=https://las-api-ace-uat02.ext-uat.ocp.paasfhlmcnp.com
ACE2_0ResourcePath=/ace/fullassessment

#ACEAPI/GFS MongoDB
#MongoDBUri = he3qlxvddbs553.fhlmc.com:27000/aceci01db?authsource=$external&replicaSet=lasapi-dev-rs&authMechanism=PLAIN
MongoDBUri = he3qlxvtdbs584.fhlmc.com:27000/aceu01db?authsource=$external&replicaSet=lasapi-uat-rs&authMechanism=PLAIN
MongoDBUserName = C48461
MongoDBPasswordBase64Encoded = JHV5Z2h1cjMzVQ==
MongoDBName = aceu01db

#ACE GFS
ACEGFS_BaseUrl=https://gf-ace-api-uat03.ext-uat.ocp.paasfhlmcnp.com/las-grandfathering-ace
ACEGFS_POST_ResourcePath=/gf-ace/savegfdata
ACEGFS_GET_ResourcePath=/gf-ace/getgfdata
GFSDeploymentDate=2019-03-01 00:00:00.000

#ACE GFS Secure Service
ACEGFS_Username=acecisrv01
ACEGFS_Password=NtjDK7E4rFuqGS5#

#ACE API 2.0 Secure Service
ACEAPI20_Username=acestst1
ACEAPI20_Password=aceSpring%01Spring

#ACE Check API
ACECheckAPIBaseUrl=https://api-sit.fmrei.com:5402
APIGEEAccessTokenResourcePath=/oauth/v1/token
ACECheckAPIResourcePath=/single-family/loan-advisor-suite/automated-collateral/v1/assessment
APIGEEClientID=QdlaVoIZOUkfJm2XGoyd2Ibl27D86mba
APIGEEClientSecret=UOq93PfeqGIMNLx6
APIGEEUserName=webslr1_lasapisys2sys
APIGEEUserPassword=Yki58s%wU0W]@unLfgXM
APIGEEUserName_000601=webslr1_lasapisys2sys
APIGEEUserPassword_000601=Yki58s%wU0W]@unLfgXM
APIGEEUserName_121898=webslr1_lasapisys2sys
APIGEEUserPassword_121898=Yki58s%wU0W]@unLfgXM

#ACE Check API (No APIGEE)
ACECheckAPINoAPIGEEBaseUrl=https://las-api-ace-uat03.ext-uat.ocp.paasfhlmcnp.com/las-ace-api
ACECheckAPINoAPIGEEResourcePath=ace/assessment
ACECheckAPINoAPIGEEUserName=webslr1_lasapisys2sys