#ACEAPI2.0
ACEAPI20_BaseUrl=https://las-api-ace-ci03.ext-sit.ocp.paasfhlmcnp.com/las-ace-api

#ACE GFS
ACEGFS_BaseUrl=https://gf-ace-api-ci03.ext-sit.ocp.paasfhlmcnp.com/las-grandfathering-ace

#ACE Check API (No APIGEE)
ACECheckAPINoAPIGEEBaseUrl=https://las-api-ace-ci03.ext-sit.ocp.paasfhlmcnp.com/las-ace-api