# Values for driver.browser - html_unit, firefox, chrome, phantomjs, internet_explorer
# Values for driver.type - shared, regular
# Values for driver.location - remote, local
# Values for driver.auth.type - client_cert, guest, password, na

#driver.browser=firefox
driver.browser=chrome
driver.type=shared
driver.location=local


# Scenarios will be executed in parallel using 'testConfig.yml' when this property is set to 'true'
#parallel.execution=true

#driver.chrome.profilepath=
#driver.remote.url=

# Please comment the driver.path when running locally. Do not commit
# changes to this file
#driver.path=C:\\CPT\\chromedriver.exe

## No Certificate GUEST LOGIN Properties 
#driver.auth.type=guest

## Certificate LOGIN Properties
#driver.auth.type=
#driver.firefox.profilename=
#driver.chrome.profilepath=
#driver.proxy.url=


#driver.auth.cert.path=
#driver.auth.cert.pwd=
#driver.auth.cert.type=
driver.takeAllScreenshot=yes
#driver.firefox.cert=
#driver.firefox.key=
#driver.firefox.cert=
#driver.firefox.key=

#driver.takeAllVideo=no

#path where files will be downloaded
driver.filedownloadPath=C:\\Temp